{
  "name": "please-scan-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "framer-motion": "^12.23.25",
    "i": "^0.3.7",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "next-runtime-env": "^3.3.0",
    "npm": "^11.6.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
